{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "cfac5c28-b517-1149-ae3b-3862e309202d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c8b72959-c223-42e3-97e4-1c90c031dc51/resourceGroups/myTFResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/c8b72959-c223-42e3-97e4-1c90c031dc51/resourceGroups/myTFResourceGroup",
                            "location": "southcentralus",
                            "name": "myTFResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
